{
    "name": "isg-lists",
    "version": "0.1.1",
    "author": {
        "name": "Ivan Sergeevich Glazunov",
        "email": "isglazunov@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/isglazunov/isg-lists"
    },
    "devDependencies": {
        "lodash": "~2.2.1",
        "should": "~2.0.2",
        "mocha": "~1.13.0",
        "requirejs": "~2.1.9"
    }
}